<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Martinez Sebastian">
    <meta name="date" content="25 de Febrero de 2025">
    <meta name="description" content="mapa">
    <title>Mapa de Sitio - Ciclismo</title>
</head>
<body>
    <h1>Unidad 1 | Actividad 02-1 :: Tema (Mapa de Sitio)</h1>
    <h2>Ciclismo</h2>
    <ol>
        <li><strong>Historia</strong>
            <ol>
                <li>Bicicleta</li>
                <li>Origen
                    <ol>
                        <li>Pruebas</li>
                        <li>Organizaciones</li>
                        <li>Competencias</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li><strong>Modalidades</strong>
            <ol>
                <li>Ruta</li>
                <li>Pista</li>
                <li>BMX</li>
                <li>Montaña</li>
            </ol>
        </li>
    </ol>
</body>
</html>
